<!-- <p>parent works!</p> -->
<div class="container vh-100">
    <div class="row justify-content-center h-100">
        <div class="card my-auto shadow">
            <div class="card-body p-5">
                <input type="text" class="form-control mb-3" placeholder="input here..." #val>
                <div class="text-center">
                    <button class="btn btn-outline-warning" (click)="submit(val)">Press here</button>
                    <app-child *ngIf="childExist" [data]="myValue">ngContent: {{myValue}}</app-child>
                    <br>
                    <br>
                    <button (click)="destroy()" class="btn btn-outline-danger">Destroy Component</button>
                </div>
            </div>
        </div>
    </div>
</div>




















